<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <p><a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="aboutme.html"> Aboutme </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="MyEducation.html">My Education</a></p> 
    <h1><center>About Me</center></h1>
    <hr>

    <!-- Foto dan Biodata -->
    <p><img src = "Foto.png" alt="Foto Wajah" style = "width:15%; height:15%; margin-right:30px; float: left; ">
        <table cellpadding = "10px" width = "700px" height = "100px">
            <br>
            <ul>
                <li>Nama            : Muhammad Raihan Aradhana</li>
                <br>
                <li>NIM             : H071211075</li>
                <br>
                <li>Fakultas        : Matematika dan Ilmu Pengetahuan Alam</li>
                <br>
                <li>Program Studi   : Sistem Informasi</li>
                <br>
                <li>Hobi            : Menonton Film</li>
                <br>
                <li>Cita-cita       : Front end developer
            </ul>