<!DOCTYPE html>
<html lang="en">
<head>

    <title>Biodata</title>
</head>
<body>
    <p><a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="aboutme.html"> Aboutme </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="MyEducation.html">My Education</a></p> 
    <h1>Selamat Datang</h1>
    <hr>
    <p>Ini adalah blog yang saya buat untuk memenuhi tugas praktikum pemrograman web. Laman ini disusun hanya menggunakan HTML saja. </p>

    <h1>Komentar</h1>

  <p><label for="w3review">Nama :</label></p>
  <input type="text" id="fname" name="fname" placeholder="TypeHere..."><br><br>
  
  <p><label for="w3review">Email :</label></p>
  <input type="text" id="lname" name="lname" placeholder="TypeHere..."><br><br>
  
  <p><label for="w3review">Komentar :</label></p>
  <textarea id="w3review" name="w3review" rows="4" cols="50" placeholder="TypeHere..."></textarea>
</body>
</html>