<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Education</title>

    <style>
        table, th, td {
          border:1px solid black;
        }
        </style>

</head>
<body>
  <p><a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="aboutme.html"> Aboutme </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="MyEducation.html">My Education</a></p> 
    
    <!--Riwayat Penyakit-->
    <table style="width:50%">
        <h1>Riwayat Pendidikan</h1>
        <tr>
          <th>No</th>
          <th>Nama Sekolah</th>
          <th>Alamat Sekolah</th>
          
        </tr>
        <tr>
          <td>1</td>
          <td>TK Asoka</td>
          <td>Jl. Perintis Kemerdekaan </td>
          
        </tr>
        <tr>
          <td>2</td>
          <td>SD Islam Athirah Bukit Baruga</td>
          <td>Jl. Raya Baruga</td>
        </tr>
        <tr>
            <td>3</td>
            <td>SMP Negeri 6 Makassar</td>
            <td>Jl. Ahmad Yani </td>
          </tr>
          <tr>
            <td>4</td>
            <td>SMA Negeri 17 Makassar</td>
            <td>Jl. Sunu</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Universitas Hasanuddin</td>
            <td>Jl.Perintis Kemerdekaan</td>
          </tr>

        </table>    
</body>
</html>